{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/ranking/ranking",
    "pages/ai-assistant/ai-assistant",
    "pages/lucky/lucky",
    "pages/profile/profile",
    "pages/collections/collections",
    "pages/comments/comments"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#FF6B35"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FFD100",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/ranking/ranking",
        "text": "排行榜"
      },
      {
        "pagePath": "pages/ai-assistant/ai-assistant",
        "text": "AI助手"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}